<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            margin-right: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="POST" action="adminlogin">
        {% csrf_token %}
        <h2>Admin Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="uname" required>

        <label for="password">Password:</label>
        <div style="position: relative;">
            <input type="password" id="password" name="pswd" required>
            <div class="eye-icon" id="showPassword">
                <i class="far fa-eye"></i>
            </div>
        </div>

        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById('showPassword').addEventListener('click', function () {
            var passwordInput = document.getElementById('password');
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
        });
    </script>
</body>

</html>