<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medical Record Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h2 {
                text-align: center;
            }

            form {
                margin-top: 20px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            input[type="text"],
            input[type="date"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #ccc;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
            }

            input[type="file"] {
                margin-top: 5px;
            }

            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
<<<<<<< HEAD
        <div class="container">
            <h2>Medical Record Form</h2>
            <h3>Diagnostic center name: {{dname}}</h3>
            <h3>Patient name: {{pname}}</h3>
            <form method="post" action="storeDetails">
                {% csrf_token %}
                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date" maxlength="50" required><br>
=======
        <h2>Medical Record Form</h2>
        <h3>Diagnostic center ID: {{did}}</h3>
        <h3>Diagnostic center name: {{dname}}</h3>
        <h3>Patient name: {{pname}}</h3>
        <form method="post" action="storeDetails">
            {% csrf_token %}
            <label for="date">Date:</label><br>
            <input type="date" id="date" name="date" maxlength="50" required><br>
>>>>>>> midhun

                <label for="disease">Disease:</label><br>
                <input type="text" id="disease" name="disease" maxlength="400" required><br>

                <label for="diagnosis">Diagnosis:</label><br>
                <input type="text" id="diagnosis" name="diagnosis" maxlength="500" required><br>

                <label for="remarks">Remarks:</label><br>
                <textarea id="remarks" name="remarks" rows="4" cols="50" maxlength="500" required></textarea><br>

                <label for="adhno">Adhno:</label><br>
                <input type="text" id="adhno" name="adhno" maxlength="12" required><br>

                <label for="hid">Hospital ID:</label><br>
                <input type="text" id="hid" name="hid" maxlength="50" required><br>

<<<<<<< HEAD
                <label for="hname">Hospital Name:</label><br>
                <input type="text" id="hname" name="hname" maxlength="50" required><br>

                <label for="dname">Doctor Name:</label><br>
                <input type="text" id="dname" name="dname" maxlength="50" required><br>
=======
            <label style="display: none;" for="hid">Center ID:</label><br>
            <input style="display: none;" type="text" id="hid" name="hid" maxlength="50" value="{{did}}" required><br>

            <label style="display: none;" for="hname">Center Name:</label><br>
            <input style="display: none;" type="text" id="hname" name="hname" maxlength="50" value="{{dname}}"
                required><br>
>>>>>>> midhun

                <!-- <input type="text" name="dm1" id="dm1" value="1">
            <table>
                <tr>
                    <th>SNO</th>
                    <th>Medicine Name</th>
                    <th>Time</th>
                    <th>Eat</th>
                </tr>
                <tbody id="tb1">
                    <tr>
                        <td>1.</td>
                        <td><input type="text" name="m1"></td>
                        <td><input type="text" name="t1"></td>
                        <td><input type="text" name="e1"></td>
                    </tr>
                </tbody>
            </table>
            <div onclick="addpres()">Add Medicine</div> -->

                <input type="hidden" name="dm2" id="dm2" value="1">
                <table>
                    <tr>
                        <th>SNO</th>
                        <th>PDF Name</th>
                        <th>File</th>
                    </tr>
                    <tbody id="tb2">
                        <tr>
                            <td>1.</td>
                            <td><input type="text" name="pdfname1"></td>
                            <td><input type="file" name="pdf1"></td>
                        </tr>
                    </tbody>
                </table>
                <div onclick="addpdf()">Add PDF</div>
                <script>
                    function addpdf() {
                        var dm2 = document.getElementById('dm2');
                        var n = parseInt(dm2.value);
                        var tb1 = document.getElementById('tb2');
                        var tr = document.createElement("tr");
                        var td1 = document.createElement("td");
                        var td2 = document.createElement("td");
                        var td3 = document.createElement("td");
                        td1.textContent = n + 1;
                        var inp1 = document.createElement("input");
                        var inp2 = document.createElement("input");
                        inp2.setAttribute('type', "file");
                        n++;
                        dm2.setAttribute("value", n);
                        inp1.setAttribute("name", "pdfname" + n);
                        inp2.setAttribute("name", "pdf" + n);
                        tb1.appendChild(tr);
                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        td2.appendChild(inp1);
                        td3.appendChild(inp2);
                    }
                </script>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>

</html>